4828  execve("./leothread", ["./leothread", "4"], [/* 32 vars */]) = 0
4828  brk(NULL)                         = 0x12b8000
4828  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa7a36b000
4828  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
4828  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
4828  fstat(3, {st_mode=S_IFREG|0644, st_size=153128, ...}) = 0
4828  mmap(NULL, 153128, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa7a345000
4828  close(3)                          = 0
4828  open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
4828  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0m\0\0\0\0\0\0"..., 832) = 832
4828  fstat(3, {st_mode=S_IFREG|0755, st_size=144792, ...}) = 0
4828  mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa79f2f000
4828  mprotect(0x7faa79f46000, 2093056, PROT_NONE) = 0
4828  mmap(0x7faa7a145000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7faa7a145000
4828  mmap(0x7faa7a147000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa7a147000
4828  close(3)                          = 0
4828  open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
4828  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
4828  fstat(3, {st_mode=S_IFREG|0755, st_size=2127336, ...}) = 0
4828  mmap(NULL, 3940800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa79b6c000
4828  mprotect(0x7faa79d24000, 2097152, PROT_NONE) = 0
4828  mmap(0x7faa79f24000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000) = 0x7faa79f24000
4828  mmap(0x7faa79f2a000, 16832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa79f2a000
4828  close(3)                          = 0
4828  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa7a344000
4828  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa7a342000
4828  arch_prctl(ARCH_SET_FS, 0x7faa7a342740) = 0
4828  mprotect(0x7faa79f24000, 16384, PROT_READ) = 0
4828  mprotect(0x7faa7a145000, 4096, PROT_READ) = 0
4828  mprotect(0x600000, 4096, PROT_READ) = 0
4828  mprotect(0x7faa7a36c000, 4096, PROT_READ) = 0
4828  munmap(0x7faa7a345000, 153128)    = 0
4828  set_tid_address(0x7faa7a342a10)   = 4828
4828  set_robust_list(0x7faa7a342a20, 24) = 0
4828  rt_sigaction(SIGRTMIN, {0x7faa79f357e0, [], SA_RESTORER|SA_SIGINFO, 0x7faa79f3e5e0}, NULL, 8) = 0
4828  rt_sigaction(SIGRT_1, {0x7faa79f35870, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7faa79f3e5e0}, NULL, 8) = 0
4828  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
4828  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
4828  brk(NULL)                         = 0x12b8000
4828  brk(0x12d9000)                    = 0x12d9000
4828  brk(NULL)                         = 0x12d9000
4828  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faa7936b000
4828  mprotect(0x7faa7936b000, 4096, PROT_NONE) = 0
4828  clone(child_stack=0x7faa79b6afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7faa79b6b9d0, tls=0x7faa79b6b700, child_tidptr=0x7faa79b6b9d0) = 4829
4829  set_robust_list(0x7faa79b6b9e0, 24 <unfinished ...>
4828  futex(0x7faa79b6b9d0, FUTEX_WAIT, 4829, NULL <unfinished ...>
4829  <... set_robust_list resumed> )   = 0
4829  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 15), ...}) = 0
4829  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa7a36a000
4829  write(1, "(0\n", 3)               = 3
4829  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faa78b6a000
4829  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7faa70b6a000
4829  munmap(0x7faa70b6a000, 55140352)  = 0
4829  munmap(0x7faa78000000, 11968512)  = 0
4829  mprotect(0x7faa74000000, 135168, PROT_READ|PROT_WRITE) = 0
4829  mprotect(0x7faa78b6a000, 4096, PROT_NONE) = 0
4829  clone( <unfinished ...>
4830  set_robust_list(0x7faa7936a9e0, 24 <unfinished ...>
4829  <... clone resumed> child_stack=0x7faa79369fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7faa7936a9d0, tls=0x7faa7936a700, child_tidptr=0x7faa7936a9d0) = 4830
4830  <... set_robust_list resumed> )   = 0
4829  futex(0x7faa7936a9d0, FUTEX_WAIT, 4830, NULL <unfinished ...>
4830  write(1, "(1\n", 3)               = 3
4830  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faa78369000
4830  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7faa6c000000
4830  munmap(0x7faa70000000, 67108864)  = 0
4830  mprotect(0x7faa6c000000, 135168, PROT_READ|PROT_WRITE) = 0
4830  mprotect(0x7faa78369000, 4096, PROT_NONE) = 0
4830  clone(child_stack=0x7faa78b68fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7faa78b699d0, tls=0x7faa78b69700, child_tidptr=0x7faa78b699d0) = 4831
4831  set_robust_list(0x7faa78b699e0, 24 <unfinished ...>
4830  futex(0x7faa78b699d0, FUTEX_WAIT, 4831, NULL <unfinished ...>
4831  <... set_robust_list resumed> )   = 0
4831  write(1, "(2\n", 3)               = 3
4831  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7faa737ff000
4831  mmap(0x7faa70000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7faa68000000
4831  mprotect(0x7faa68000000, 135168, PROT_READ|PROT_WRITE) = 0
4831  mprotect(0x7faa737ff000, 4096, PROT_NONE) = 0
4831  clone( <unfinished ...>
4832  set_robust_list(0x7faa73fff9e0, 24) = 0
4831  <... clone resumed> child_stack=0x7faa73ffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7faa73fff9d0, tls=0x7faa73fff700, child_tidptr=0x7faa73fff9d0) = 4832
4832  write(1, "[3]\n", 4 <unfinished ...>
4831  futex(0x7faa73fff9d0, FUTEX_WAIT, 4832, NULL <unfinished ...>
4832  <... write resumed> )             = 4
4832  madvise(0x7faa737ff000, 8368128, MADV_DONTNEED) = 0
4832  exit(0)                           = ?
4832  +++ exited with 0 +++
4831  <... futex resumed> )             = 0
4831  clone( <unfinished ...>
4833  set_robust_list(0x7faa73fff9e0, 24 <unfinished ...>
4831  <... clone resumed> child_stack=0x7faa73ffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7faa73fff9d0, tls=0x7faa73fff700, child_tidptr=0x7faa73fff9d0) = 4833
4833  <... set_robust_list resumed> )   = 0
4831  futex(0x7faa73fff9d0, FUTEX_WAIT, 4833, NULL <unfinished ...>
4833  write(1, "[4]\n", 4)              = 4
4833  madvise(0x7faa737ff000, 8368128, MADV_DONTNEED) = 0
4833  exit(0)                           = ?
4833  +++ exited with 0 +++
4831  <... futex resumed> )             = 0
4831  write(1, "2)\n", 3)               = 3
4831  madvise(0x7faa78369000, 8368128, MADV_DONTNEED) = 0
4831  exit(0)                           = ?
4831  +++ exited with 0 +++
4830  <... futex resumed> )             = 0
4830  clone( <unfinished ...>
4834  set_robust_list(0x7faa78b699e0, 24) = 0
4830  <... clone resumed> child_stack=0x7faa78b68fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7faa78b699d0, tls=0x7faa78b69700, child_tidptr=0x7faa78b699d0) = 4834
4834  write(1, "(5\n", 3 <unfinished ...>
4830  futex(0x7faa78b699d0, FUTEX_WAIT, 4834, NULL <unfinished ...>
4834  <... write resumed> )             = 3
4834  clone( <unfinished ...>
4835  set_robust_list(0x7faa73fff9e0, 24 <unfinished ...>
4834  <... clone resumed> child_stack=0x7faa73ffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7faa73fff9d0, tls=0x7faa73fff700, child_tidptr=0x7faa73fff9d0) = 4835
4835  <... set_robust_list resumed> )   = 0
4834  futex(0x7faa73fff9d0, FUTEX_WAIT, 4835, NULL <unfinished ...>
4835  write(1, "[6]\n", 4)              = 4
4835  madvise(0x7faa737ff000, 8368128, MADV_DONTNEED) = 0
4835  exit(0)                           = ?
4835  +++ exited with 0 +++
4834  <... futex resumed> )             = 0
4834  clone( <unfinished ...>
4836  set_robust_list(0x7faa73fff9e0, 24 <unfinished ...>
4834  <... clone resumed> child_stack=0x7faa73ffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7faa73fff9d0, tls=0x7faa73fff700, child_tidptr=0x7faa73fff9d0) = 4836
4836  <... set_robust_list resumed> )   = 0
4834  futex(0x7faa73fff9d0, FUTEX_WAIT, 4836, NULL <unfinished ...>
4836  write(1, "[7]\n", 4)              = 4
4836  madvise(0x7faa737ff000, 8368128, MADV_DONTNEED) = 0
4836  exit(0)                           = ?
4836  +++ exited with 0 +++
4834  <... futex resumed> )             = 0
4834  write(1, "5)\n", 3)               = 3
4834  madvise(0x7faa78369000, 8368128, MADV_DONTNEED) = 0
4834  exit(0)                           = ?
4834  +++ exited with 0 +++
4830  <... futex resumed> )             = 0
4830  write(1, "1)\n", 3)               = 3
4830  madvise(0x7faa78b6a000, 8368128, MADV_DONTNEED) = 0
4830  exit(0)                           = ?
4830  +++ exited with 0 +++
4829  <... futex resumed> )             = 0
4829  clone( <unfinished ...>
4837  set_robust_list(0x7faa7936a9e0, 24) = 0
4829  <... clone resumed> child_stack=0x7faa79369fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7faa7936a9d0, tls=0x7faa7936a700, child_tidptr=0x7faa7936a9d0) = 4837
4837  write(1, "[6]\n", 4 <unfinished ...>
4829  futex(0x7faa7936a9d0, FUTEX_WAIT, 4837, NULL <unfinished ...>
4837  <... write resumed> )             = 4
4837  madvise(0x7faa78b6a000, 8368128, MADV_DONTNEED) = 0
4837  exit(0)                           = ?
4837  +++ exited with 0 +++
4829  <... futex resumed> )             = 0
4829  write(1, "0)\n", 3)               = 3
4829  madvise(0x7faa7936b000, 8368128, MADV_DONTNEED) = 0
4829  exit(0)                           = ?
4829  +++ exited with 0 +++
4828  <... futex resumed> )             = 0
4828  exit_group(0)                     = ?
4828  +++ exited with 0 +++
